*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header nav__header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

/* -------------------------------------------------------------- Header Section--------------------------------------------------------------- */

.header__grid {
    grid-area: header;
}

.header__portfolio {
    font-size: 60px;
    font: 200px;
    text-decoration: none;
    margin: 20px;
}

.header__folio {
    color: yellowgreen;
}

.header__text h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    font-size: 70px;
    font-weight: 500;
    letter-spacing: 1px;

}

.header__text h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 500;
}